sonar.projectKey=riadi_testsonarg3
sonar.sources=.
sonar.login=cd712e4d223010c642df908a52f64a49e89211d7
sonar.sourceEncoding=UTF-8
sonar.java.binaries=bin/ma/sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=riadi